<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <title>Styling with colour</title>

        <style>
            #analogus{
                background-color: #7A9F35;
             border: 10px solid #29526d;
                width: 500px;





            }
            #triadic{
                background-color: #BBC3EE;
            border: 10px solid #FFF7C0;
            
                width: 500px;  
                p{color: #FFE1C0;}
            }





           #complementary {
            background-color: #883D61; ;
            border: 10px solid #7B9F35;
                width: 500px; 
                color: #A5C663;
           }
        </style>
    </head>
    <body>
        <div id="analogus">
            <p>analogus</p>
        </div>




        <div id ="triadic">
            <p> Triadic</p>
        </div>





        <div id ="complementary">
            <p> complementary</p>
        </div>
    </body>
</html>